
void srtins(int arr[],int &s)
{ int i,j,temp,e;
  for(i=0;i<s;i++)
   for(j=0;j<s-i-1;j++)
    {  if(arr[j]>arr[j+1])
       {  temp=arr[j];
	  arr[j]=arr[j+1];
	  arr[j+1]=temp; }  }
  cout<<"\nEnter element to be inserted:";
  cin>>e;
   for(i=0;i<s;i++)
  {  if(e<=arr[0])
     { for(j=s-1;j>=0;j--)
       arr[j+1]=arr[j];
       arr[j+1]=e; s++;
       break;  
       }

    else if(arr[s-1]<=e)
     { arr[s]=e; s++;
       break;
       }

    else if(arr[i+1]>e&&arr[i]<=e)
     {  for(j=s;j>i+1;j--)
	arr[j]=arr[j-1];
	arr[j]=e; s++;
	break; } 
	}
  cout<<"\nYour array:";
  for(i=0;i<s;i++)
  cout<<arr[i]<<" ";  
  }

void main(){
clrscr();
int n,a[100],i;
cout<<"\nEnter your limit:";
	  cin>>n;
	  cout<<"\nEnter array elements\n";
	  for(i=0;i<n;i++)
	  { cout<<"Element "<<i+1<<":";
	    cin>>a[i]; }
	  srtins(a,n);
	  cout<<"\n\nThank you";
getch();
}
